alembic==1.16.5
asttokens==3.0.0
beautifulsoup4==4.14.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.3
curl_cffi==0.13.0
cycler==0.12.1
decorator==5.2.1
executing==2.2.1
fonttools==4.60.1
frozendict==2.4.6
greenlet==3.2.4
idna==3.10
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
kiwisolver==1.4.9
llvmlite==0.44.0
Mako==1.3.10
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.1.7
multitasking==0.0.12
numba==0.61.2
numpy==2.2.6
optuna==4.5.0
packaging==25.0
pandas==2.3.3
pandas-ta==0.4.71b0
parso==0.8.5
peewee==3.18.2
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
protobuf==6.32.1
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
QuantStats==0.0.77
requests==2.32.5
scipy==1.16.2
seaborn==0.13.2
six==1.17.0
soupsieve==2.8
SQLAlchemy==2.0.43
stack-data==0.6.3
tabulate==0.9.0
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
websockets==15.0.1
yfinance==0.2.66
